NX_NODE_ENV=development

NX_EMAIL_HOST=
NX_EMAIL_USER=
NX_EMAIL_FROM=
NX_EMAIL_PASS= 

NX_OTP_EXPIRED= #second
NX_MAX_ATTEMPTS=
NX_OTP_COOLDOWN= #second 
NX_OTP_LOCKTIME= #second

NX_ACCESS_TOKEN_KEY=
NX_ACCESS_TOKEN_EXPIRED= #vercel/ms
NX_REFRESH_TOKEN_KEY=
NX_REFRESH_TOKEN_EXPIRED= #vercel/ms
NX_SLIDING_EXPIRATION= #vercel/ms

NX_ADMIN_EMAIL=
NX_ADMIN_PASSWORD=

NX_API_GATEWAY_HOST=
NX_API_GATEWAY_PORT=
NX_API_GATEWAY_CLIENT_URL=

NX_AUTH_SERVICE_PORT=
NX_AUTH_SERVICE_HOST=

NX_REDIS_URL=
NX_REDIS_TOKEN=

NX_DATABASE_URL_POSTGRESQL=

NX_DATABASE_URL_MONGODB=